25上
/data/monster/20170302
bzcat monster-mm7-report.log.20170302*.bz2 | grep -e '15204479900' -e'18779297560' -e'18736670733'
Aug 16 10:00:01 172.16.88.86 Monster-Sandwich[46628]: 910050,081511070991005001290,-127,8613886228322,10658880,Retrieved,1000,129,2011-08-16T10:00:01+08:00
释义：（以“，”为分割符，区分$1，$2…）
	含义	VGOP属性名	示例	说明
$1	网关编号		910050	目前没有意义
$2	中国移动交易流水号	移动交易流水号	081511070991005001290	和彩信下行的流水号相对应
$3	接收结果		-127	-127-成功
其他-失败
$4	接收消息的目的号码	消息接收方	8613886228322	
$5	下行行号码		10658880	
$6	结果说明	接收状态	Retrieved	Retrieved成功，其它错误原因
$7	结果代码	原因代码	1000	1000-成功
其他失败
$8	结果子代码		129	
$9	移动处理完毕时间	移动处理完毕时间	2011-08-16T10:00:01+08:00	
